========================================
  맛집 블로그 10개 시드 등록 - 실행 방법
========================================

[사전 조건]
1. 백엔드 서버 실행 (Spring Boot, localhost:8081)
2. test@naver.com / 12345678 계정이 존재해야 함

[실행 방법]

1) 프로젝트 폴더로 이동
   cd d:\last_project\react-matjip

2) 스크립트 실행
   node scripts/seed-blog-10-matjip.mjs

   (PowerShell 세미콜론 사용 시)
   cd d:\last_project\react-matjip; node scripts/seed-blog-10-matjip.mjs

   (cmd 사용 시)
   cd d:\last_project\react-matjip
   node scripts/seed-blog-10-matjip.mjs

[등록되는 블로그 10개]
 1. [강남] 솔솔 쌀국수 - 양지 쌀국수 베트남 맛집
 2. [홍대] 멘야하루 - 돈코츠 라멘과 교자
 3. [성수] 라비올리 아뜨리에 - 트러플 크림 파스타
 4. [망원] 스시 스미다 - 런치 오마카세
 5. [잠실] 그릴포인트 - 미디엄레어 스테이크
 6. [연남] 모닝테이블 - 브런치와 팬케이크
 7. [을지로] 홍복루 - 꿔바로우와 마라탕
 8. [광화문] 밥상연구소 - 제육정식
 9. [한남] 스윗룸 - 티라미수와 라떼
10. [이태원] 번앤패티 - 수제 버거

[각 글 포함 내용]
- 정확한 위치 (주소, 역, 도보 거리)
- 가격대
- 맛집 소개 (상세 후기)
- 메뉴 후기
- 분위기 & 서비스
- 평점 (별점/5.0, 색상 강조)
- 추천 방문 시간·대상
- 음식 이미지
- 제목/소제목·강조문 색상 적용

========================================
